dataBaseUrl = 'mongodb://localhost:27017/BroadView'
jwtSecret = 'sample-secret'
indTvScheduleApiKey = '1bc366d055msh392886e13f93f7cp18fbb6jsn167810378dc5'
categoriesUrl = 'https://indian-tv-schedule.p.rapidapi.com/getCategories'
rapidapiHost = 'indian-tv-schedule.p.rapidapi.com'